DISCORD_BOT_NAME=華凜ちゃん
DISCORD_API_TOKEN=
LOGURU_FILTER_TYPE=DEBUG
DEFAULT_BOT_LANGUAGE=ja
# PostgreSQL
POSTGRES_DRIVER=postgresql+psycopg2
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=discord_bot_db
