version: "3"
services:
  voicevox_engine:
    image: voicevox/voicevox_engine
    ports:
      - "50021:50021"
    tty: true

  discord_bot:
    restart: always
    build: .
    container_name: 'discord_bot'
    working_dir: '/root/gachiniii'
    tty: true
    command: nodemon --watch . run.py
    volumes:
      - .:/root/gachiniii
    environment:
      - CHOKIDAR_USEPOLLING=true
    depends_on:
      - voicevox_engine
