version: "3"

services:
  voicevox_engine:
    image: voicevox/voicevox_engine
    ports:
      - "50021:50021"
    tty: true

  db:
    build:
      context: .
      dockerfile: ./docker/db/Dockerfile
    ports:
      - 5432:5432
    volumes:
      - ./db-store:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: discord_bot_db

  discord_bot:
    restart: always
    build:
      context: .
      dockerfile: ./docker/python/Dockerfile
    container_name: 'discord_bot'
    working_dir: '/root/karin'
    tty: true
    command: bash -c "alembic upgrade head && nodemon --delay 4500 --watch . run.py"
    volumes:
      - .:/root/karin
    environment:
      - CHOKIDAR_USEPOLLING=true
    depends_on:
      - voicevox_engine
      - db

volumes:
  db-store:
